--------------------------------------------------
참고 싸이트 
--------------------------------------------------
https://www.cisco.com/c/ko_kr/support/docs/quality-of-service-qos/qos-packet-marking/10100-priorityvsbw.html#configuringtheprioritycommand

--------------------------------------------------
QoS 기본 (정리할 것)
--------------------------------------------------
일반적으로 네트워크 품질에 영향을 미치는 네 가지 요소가 있습니다.

대역폭
지연
지터
패킷 손실

모든 장치가 서로 가까이 있고 대역폭이 문제가되지 않는 네트워크 
(예 : 근거리 통신망)에서는이 네 가지 요소가 그다지 문제가되지 않을 수 있습니다. 
이러한 네트워크에서는 케이블 (또는 무선 연결)에 네트워크에서 
트래픽 흐름을 전달하기에 충분한 용량이 있는지 확인하기 만하면됩니다.

이러한 네트워크를 구축하는 데 드는 비용은 일반적으로 일회성이며 
그렇게 높지는 않습니다.

그러나 서로 멀리 떨어져 있고 함께 연결되어야하는 네트워크 (예 : 광역 네트워크) 
또는 인터넷과 같은 공용 네트워크에 연결될 때 이러한 네트워크 품질 요소에주의를 
기울여야합니다.

이는 사설 WAN 또는 공용 네트워크에 연결하는 데 필요한 인프라가 비싸고 
일반적으로 비용을 지불하기 때문입니다. 대부분의 경우 서비스 제공 업체를 
거쳐야하기 때문에 비용도 반복됩니다.


이때 필요한 기능이 QoS(Quality of Service)
 
네트워크 품질에 영향을 미치는 네 가지 요소에 
서로 다른 애플리케이션이 다르게 반응하기 때문에 
QoS는 사용자 요구 사항에 따라 다양한 유형의 애플리케이션에 
대해 최상의 서비스 수준을 제공하는 것을 목표로합니다.

보이스를 예로 들어 보겠습니다. 
음성 트래픽을 구성하는 패킷은 많은 대역폭을 필요로하지 않지만 
지연 및 패킷 손실로 인해 음성이 잘 작동하지 않습니다. 
좋지 않은 무선 네트워크를 사용하는 음성 통화에서이를 발견했을 수 있습니다.
이러한 통화에서 지연이 눈에 띄고 어떤 경우에는 상대방의 말을 듣지 못할 수도 있습니다.

반면에 TCP 연결을 통해 대용량 파일을 다운로드 할 때 대역폭이 
가장 중요한 요소입니다. TCP는 패킷을 재전송하여 패킷 손실을 보상 할 수 있습니다.

QoS를 네트워크에서 제대로 구현하려면 다음 세 가지 사항을 고려해야합니다.

트래픽 분류(ACL + class-map) :
조직은 다양한 트래픽 클래스에 정책을 적용 할 수 있도록 네트워크에서 실행되는 
트래픽 / 애플리케이션의 유형을 고려해야합니다. 
이는 일반적으로 조직이 비즈니스에 중요한 트래픽 
(예 : 애플리케이션 서버와의 트래픽)을 식별하고 
이러한 트래픽이 일치되는 방식을 정의하는 것을 포함합니다. 
ISP의 경우 사용자별로 트래픽을 분류 할 수 있습니다. ,
애플리케이션 별 등. Cisco 장치의 분류 방법의 예로는 액세스 제어 목록 (ACL) , 
커밋 된 액세스 속도 ( CAR ) 및 네트워크 기반 애플리케이션 인식 ( NBAR )이 있습니다.

Marking(Policy-map) :
트래픽이 분류 된 경우 트래픽 경로에있는 모든 장치가 해당 
트래픽에 정책 (필요한 경우)을 적용 할 수 있도록 특정 종류의 
태그가 해당 트래픽에 적용될 수 있습니다. 또한 공통 "태그"를 
사용하면 장치 제조업체가 다양한 트래픽 클래스에 대한 
기본 프로필을 구축 할 수 있습니다. 트래픽을 표시 할 수있는 
방법 중 일부에는 DSCP (Differentiated Services Code Points ) 비트, 
MPLS 실험 비트 , IP 우선 순위 ( IPP ) 사용이 포함됩니다. 비트 등.

QoS 정책(bandwidth , priority, queue-limit...) :
패킷을 분류하고 표시하는 요점은 해당 패킷에 대해 무언가를 수행 할 수 
있도록하는 것입니다. 즉, 표시된 트래픽에 정책을 적용해야하며 
QoS에 대해 이야기 할 때 이러한 정책 중 일부에는 혼잡 관리 
(예 : 큐잉 )가 포함됩니다. , 혼잡 회피 (예 : 가중 임의 조기 탐지 ), 
트래픽 형성 및 트래픽 정책.


--------------------------------------------------
QoS 명령어 해석  (정리할 것)
--------------------------------------------------
-------------------------
bandwidth 
-------------------------
------------
설명
------------
속도 대역폭 설정
혼잡시 대역폭 보장 못함
기본 대기열 사용 

------------
명령어
------------
bandwidth {kbps}
대역폭 할당을 비트 전송률로 지정합니다.
bandwidth percent {value}
기본 링크 속도의 백분율로 대역폭 할당을 지정합니다.
bandwidth remaining percent {value}
다른 클래스에 할당되지 않은 대역폭의 백분율로 대역폭 할당을 지정합니다.

-------------------------
queue-limit
-------------------------
대기열 크기 지정 
기본 64 개의 패킷 



-------------------------
priority 
-------------------------
------------
설명
------------
혼잡할때 우선적용 될  대역폭 지정
priority 명령은 최소 대역폭 보장을 제공합니다

기본대기열에서 Stric-Queue(대기열)에 적재되어 우선 처리 



		bandwidth	priority

혼잡 O		할당량 초과 o	할당량 초과 x	
혼잡 X		할당량 초과 o	할당량 초과 o 

------------
명령어
------------
Router(config)# policy-map policy-name
Router(config-pmap)# class class-name
Router(config-pmap-c)# priority kpbs [bytes]






